QA117G;
DA83W;
EA113S;
SA47V;
SA49R;
EA113W;
TA29V;
SA56R;
SA9A;
DA102W;
DA88W;
QA117T;
QA54M;
SA49D;
DA102H;
TA33R;
SA47M;
SA49E;
TA33C;
EA113H;
DA83V;
DA87L;
DA87P;
QA54C;
NA44T;
DA87R;
DA14H;
EA113I;
TA29N;
SA47N;
SA9T;
NA44V;
DA14M;
DA88F;
TA33P;
MA64S;
EA113N;
SA47D;
QA54D;
TA33Q;
EA113T;
DA83P;
SA47Q;
TA29C;
DA88Y;
SA49G;
DA87F;
TA29I;
SA9C;
SA9K;
MA64C;
TA33H;
QA117F;
SA63T;
TA33G;
SA9G;
DA83M;
TA29F;
DA87T;
SA47W;
DA83S;
DA88K;
QA54A;
SA47I;
SA49V;
TA33K;
DA88T;
TA29A;
QA54N;
TA29E;
QA54K;
DA102F;
DA102V;
DA14A;
TA29P;
DA102I;
TA29Y;
EA113K;
SA56C;
DA102A;
SA49C;
DA87E;
TA29S;
QA54V;
DA83E;
DA102R;
SA63N;
NA44S;
TA33S;
QA54F;
DA83L;
QA54I;
SA56A;
DA87G;
SA47C;
TA33Y;
TA29H;
NA44E;
DA87A;
SA63A;
SA49A;
EA113V;
DA102T;
MA64G;
DA14F;
SA63H;
SA63Y;
TA33N;
MA64H;
SA49H;
QA54P;
DA83A;
NA44I;
DA14S;
QA117D;
DA102P;
TA29L;
SA63F;
SA49I;
SA56I;
SA47Y;
QA117C;
SA63C;
SA49L;
SA47E;
EA113D;
QA117H;
DA83R;
TA29Q;
SA9D;
DA102M;
QA54S;
MA64T;
SA63I;
SA47T;
NA44Y;
TA29D;
DA102C;
SA9M;
DA14Q;
DA87V;
SA63L;
SA63Q;
QA54T;
TA33A;
NA44F;
QA117S;
SA47H;
MA64W;
MA64N;
SA56P;
SA63P;
MA64P;
EA113R;
SA56L;
SA63G;
NA44W;
TA29R;
SA63V;
MA64L;
QA117L;
SA49Q;
QA54H;
SA56F;
DA14V;
DA88M;
SA56Q;
SA47R;
SA56H;
DA83H;
TA33E;
QA54G;
DA83N;
DA87Q;
NA44K;
DA88P;
SA47G;
NA44P;
DA88R;
MA64K;
EA113P;
DA88S;
TA33W;
DA88V;
DA14E;
QA117I;
EA113C;
DA83K;
DA87I;
DA14C;
DA88Q;
DA88I;
SA49W;
DA83I;
QA117K;
TA29G;
SA56W;
DA88A;
MA64D;
SA49F;
DA102E;
SA9N;
SA47L;
DA14K;
NA44L;
MA64F;
DA88E;
SA9L;
DA102L;
NA44Q;
SA63D;
DA83F;
MA64Q;
SA49P;
TA29M;
SA9F;
QA117P;
SA56D;
DA14T;
QA54E;
MA64E;
EA113G;
QA117A;
NA44A;
SA9E;
MA64I;
TA29W;
MA64A;
SA9H;
SA49Y;
SA63M;
QA117N;
DA102K;
SA49T;
SA47P;
DA102N;
DA87K;
DA87H;
SA56T;
DA83C;
SA47F;
DA14Y;
DA83Y;
SA56Y;
SA9V;
MA64Y;
DA83T;
TA33V;
EA113Y;
EA113Q;
SA56M;
DA83G;
SA47A;
MA64R;
TA33L;
SA9I;
QA117V;
QA117M;
SA47K;
DA87C;
EA113L;
DA87W;
NA44C;
SA56N;
NA44G;
DA14W;
DA14P;
EA113F;
SA63W;
SA9R;
TA33F;
DA88N;
SA49M;
SA63E;
QA117W;
EA113M;
MA64V;
SA56K;
SA9P;
NA44D;
SA56V;
SA9Q;
QA54W;
QA117E;
QA117Y;
DA83Q;
QA54R;
SA56G;
DA87S;
NA44H;
QA54Y;
EA113A;
DA14G;
SA63K;
DA87N;
TA33M;
DA88C;
DA102Y;
SA63R;
DA88L;
DA87Y;
DA102G;
DA14N;
DA14I;
QA54L;
DA87M;
DA88G;
DA102Q;
SA9Y;
DA14R;
NA44M;
TA29K;
DA88H;
SA49N;
SA49K;
QA117R;
SA9W;
DA102S;
NA44R;
TA33I;
DA14L;
SA56E;
TA33D;
