CGBEGIN
ALA BAS 0
ALA CA 0
ALA HN 0
ALA N 0
ALA HA 0
ALA HA1 0
ALA HA2 0
ALA O 0
ALA C 0
ALA HT1 0
ALA HT2 0
ALA HT3 0
ALA NT 0
ALA OT1 0
ALA OT2 0
ALA CB  0
ALA HB1 0
ALA HB2 0
ALA HB3 0
CGEND

CGBEGIN
*       BAS 0
*       CA	0
*       HN	0
*       N	0
*       HA	0
*       HA1 0
*       HA2 0
*       O	0
*       C	0
*       HT1	0
*       HT2	0
*       HT3	0
*       NT	0
*       OT1	0
*       OT2	0
CGEND

!Alanine has no sidechain beads

!Arginine
CGBEGIN
ARG	SI1 	0
ARG	CB	0
ARG	HB1	0
ARG	HB2	0
ARG	CG	0
ARG	HG1	0
ARG	HG2	0
ARG	CD	0
ARG	HD1	0
ARG	HD2	0
ARG	NE	0
ARG	HE	0
CGEND

CGBEGIN
ARG	SI2 	0
ARG 	CZ	0
ARG	NH1	0
ARG	HH11	0
ARG	HH12	0
ARG	NH2	0
ARG	HH21	0
ARG	HH22	0
CGEND

!Asparagine
CGBEGIN
ASN	SID 	0
ASN	CB	0
ASN	HB1	0
ASN	HB2	0
ASN	CG	0
ASN	OD1	0
ASN	ND2	0
ASN	HD21	0
ASN	HD22	0
CGEND

!Aspartic Acid
CGBEGIN
ASP	SID 	0
ASP	CB	0
ASP	HB1	0
ASP	HB2	0
ASP	CG	0
ASP	OD1	0
ASP	OD2	0
CGEND

!Cystine
CGBEGIN
CYS	SID 	0
CYS	CB	0
CYS	HB1	0
CYS	HB2	0
CYS	SG	0
CYS	HG1	0
CGEND

!Glutamine
CGBEGIN
GLN	SID 	0
GLN	CB	0
GLN	HB1	0
GLN	HB2	0
GLN	CG	0
GLN	HG1	0
GLN	HG2	0
GLN	CD	0
GLN	OE1	0
GLN	NE2	0
GLN	HE21	0
GLN	HE22	0
CGEND

!Glutamic Acid
CGBEGIN
GLU	SID 	0
GLU	CB	0
GLU	HB1	0
GLU	HB2	0
GLU	CG	0
GLU	HG1	0
GLU	HG2	0
GLU	CD	0
GLU	OE1	0
GLU	OE2	0
CGEND

!Histidine HSD
CGBEGIN
HSD	SI1 	0
HSD	CB	0
HSD	HB1	0
HSD	HB2	0
HSD	CG	0
CGEND

CGBEGIN
HSD 	SI2 	0
HSD	CD2	0
HSD	HD2	0
HSD	NE2	0
CGEND

CGBEGIN
HSD	SI3 	0
HSD	ND1	0
HSD	HD1	0
HSD	CE1	0
HSD	HE1	0
CGEND

!Histidine HSE
CGBEGIN
HSE	SI1 	0
HSE	CB	0
HSE	HB1	0
HSE	HB2	0
HSE	CG	0
CGEND

CGBEGIN
HSE 	SI2 	0
HSE	CD2	0
HSE	HD2	0
HSE	NE2	0
HSE	HE2	0
CGEND

CGBEGIN
HSE	SI3 	0
HSE	ND1	0
HSE	CE1	0
HSE	HE1	0
CGEND

!Histidine HSP
CGBEGIN
HSP	SI1 	0
HSP	CB	0
HSP	HB1	0
HSP	HB2	0
HSP	CG	0
CGEND

CGBEGIN
HSP 	SI2 	0
HSP	CD2	0
HSP	HD2	0
HSP	NE2	0
HSP	HE2	0
CGEND

CGBEGIN
HSP	SI3 	0
HSP	ND1	0
HSP	HD1	0
HSP	CE1	0
HSP	HE1	0
CGEND

!Isoleucine
CGBEGIN
ILE	SID 	0
ILE	CB	0
ILE	HB	0
ILE	CG2	0
ILE	HG21	0
ILE	HG22	0
ILE	HG23	0
ILE	CG1	0
ILE	HG11	0
ILE	HG12	0
ILE	CD	0
ILE	HD1	0
ILE	HD2	0
ILE	HD3	0
CGEND

!Leucine
CGBEGIN
LEU	SID 	0
LEU	CB	0
LEU	HB1	0
LEU	HB2	0
LEU	CG	0
LEU	HG	0
LEU	CD1	0
LEU	HD11	0
LEU	HD12	0
LEU	HD13	0
LEU	CD2	0
LEU	HD21	0
LEU	HD22	0
LEU	HD23	0
CGEND

!Lysine
CGBEGIN
LYS	SI1 	0
LYS	CB	0
LYS	HB1	0
LYS	HB2	0
LYS	CG	0
LYS	HG1	0
LYS	HG2	0
LYS	CD	0
LYS	HD1	0
LYS	HD2	0
CGEND

CGBEGIN
LYS	SI2 	0
LYS	CE	0
LYS	HE1	0
LYS	HE2	0
LYS	NZ	0
LYS	HZ1	0
LYS	HZ2	0
LYS	HZ3	0
CGEND

!Methionine
CGBEGIN
MET	SID 	0
MET	CB	0
MET	HB1	0
MET	HB2	0
MET	CG	0
MET	HG1	0
MET	HG2	0
MET	SD	0
MET	CE	0
MET	HE1	0
MET	HE2	0
MET	HE3	0
CGEND

!Phenylalanine
CGBEGIN
PHE	SI1 	0
PHE	CB	0
PHE	HB1	0
PHE	HB2	0
PHE	CG	0
PHE	CD1	0
PHE	HD1	0
CGEND

CGBEGIN
PHE	SI2 	0
PHE	CD2	0
PHE	HD2	0
PHE	CE2	0
PHE	HE2	0
CGEND

CGBEGIN
PHE	SI3 	0
PHE	CE1	0
PHE	HE1	0
PHE	CZ	0
PHE	HZ	0
CGEND

!Proline
CGBEGIN
PRO	SID 	0
PRO	CD	0
PRO	HD1	0
PRO	HD2	0
PRO	CB	0
PRO	HB1	0
PRO	HB2	0
PRO	CG	0
PRO	HG1	0
PRO	HG2	0
CGEND

!Serine
CGBEGIN
SER	SID 	0
SER	CB	0
SER	HB1	0
SER	HB2	0
SER	OG	0
SER	HG1	0
CGEND

!Threonine
CGBEGIN
THR	SID 	0
THR	CB	0
THR	HB	0
THR	OG1	0
THR	HG1	0
THR	CG2	0
THR	HG21	0
THR	HG22	0
THR	HG23	0
CGEND

!Tryptophan
CGBEGIN
TRP	SI1 	0
TRP	CB	0
TRP	HB1	0
TRP	HB2	0
TRP	CG	0
TRP	CD2	0
CGEND

CGBEGIN
TRP	SI2 	0
TRP	CD1	0
TRP	HD1	0
TRP	NE1	0
TRP	HE1	0
TRP	CE2	0
CGEND

CGBEGIN
TRP	SI3	0
TRP	CE3	0
TRP	HE3	0
TRP	CZ3	0
TRP	HZ3	0
CGEND

CGBEGIN
TRP	SI4 	0
TRP 	CH2	0
TRP	HH2	0
TRP	CZ2	0
TRP	HZ2	0
CGEND

!Tyrosine
CGBEGIN
TYR	SI1 	0
TYR	CB	0
TYR	HB1	0
TYR	HB2	0
TYR	CG	0
TYR	CD1	0
TYR	HD1	0
CGEND

CGBEGIN
TYR	SI2 	0
TYR	CD2	0
TYR	HD2	0
TYR	CE2	0
TYR	HE2	0
CGEND

CGBEGIN
TYR	SI3 	0
TYR	CE1	0
TYR	HE1	0
TYR	CZ	0
TYR	OH	0
TYR	HH	0
CGEND

!Valine
CGBEGIN
VAL	SID 	0
VAL	CB	0
VAL	HB	0
VAL	CG1	0
VAL	HG11	0
VAL	HG12	0
VAL	HG13	0
VAL	CG2	0
VAL	HG21	0
VAL	HG22	0
VAL	HG23	0
CGEND
