#CG bead definitions for POPE

CGBEGIN
POPE	NH3	0
POPE	HN1	0
POPE	HN2	0
POPE	HN3	0
POPE	N	0
POPE	C12	0
POPE	H12A	0
POPE	H12B	0
POPE	C11	0
POPE	H11A	0
POPE	H11B	0
CGEND

CGBEGIN
POPE	PO4	0
POPE	P	0
POPE	O11	0
POPE	O12	0
POPE	O13	0
POPE	O14	0
POPE	C1	0
POPE	HA	0
POPE	HB	0
CGEND

CGBEGIN
POPE	GL1	0
POPE	C2	0
POPE	HS	0
POPE	O21	0
POPE	C21	0
POPE	O22	0
CGEND

CGBEGIN
POPE	GL2	0
POPE	C3	0
POPE	HX	0
POPE	HY	0
POPE	O31	0
POPE	C31	0
POPE	O32	0
CGEND

CGBEGIN
POPE	C1B	0
POPE	C22	0
POPE	H2R	0
POPE	H2S	0
POPE	C23	0
POPE	H3R	0
POPE	H3S	0
POPE	C24	0
POPE	H4R	0
POPE	H4S	0
CGEND

CGBEGIN
POPE	C2B	0
POPE	C25	0
POPE	H5R	0
POPE	H5S	0
POPE	C26	0
POPE	H6R	0
POPE	H6S	0
POPE	C27	0
POPE	H7R	0
POPE	H7S	0
CGEND

CGBEGIN
POPE	D3B	0
POPE	C28	0
POPE	H8R	0
POPE	H8S	0
POPE	C29	0
POPE	H91	0
POPE	C210	0
POPE	H101	0
CGEND

CGBEGIN
POPE	C4B	0
POPE	C211	0
POPE	H11R	0
POPE	H11S	0
POPE	C212	0
POPE	H12R	0
POPE	H12S	0
POPE	C213	0
POPE	H13R	0
POPE	H13S	0
POPE	C214	0
POPE	H14R	0
POPE	H14S	0
CGEND

CGBEGIN
POPE	C5B	0
POPE	C215	0
POPE	H15R	0
POPE	H15S	0
POPE	C216	0
POPE	H16R	0
POPE	H16S	0
POPE	C217	0
POPE	H17R	0
POPE	H17S	0
POPE	C218	0
POPE	H18R	0
POPE	H18S	0
POPE	H18T	0
CGEND

CGBEGIN
POPE	C1A	0
POPE	C32	0
POPE	H2X	0
POPE	H2Y	0
POPE	C33	0
POPE	H3X	0
POPE	H3Y	0
POPE	C34	0
POPE	H4X	0
POPE	H4Y	0
CGEND

CGBEGIN
POPE	C2A	0
POPE	C35	0
POPE	H5X	0
POPE	H5Y	0
POPE	C36	0
POPE	H6X	0
POPE	H6Y	0
POPE	C37	0
POPE	H7X	0
POPE	H7Y	0
POPE	C38	0
POPE	H8X	0
POPE	H8Y	0
CGEND

CGBEGIN
POPE	C3A	0
POPE	C39	0
POPE	H9X	0
POPE	H9Y	0
POPE	C310	0
POPE	H10X	0
POPE	H10Y	0
POPE	C311	0
POPE	H11X	0
POPE	H11Y	0
POPE	C312	0
POPE	H12X	0
POPE	H12Y	0
CGEND

CGBEGIN
POPE	C4A	0
POPE	C313	0
POPE	H13X	0
POPE	H13Y	0
POPE	C314	0
POPE	H14X	0
POPE	H14Y	0
POPE	C315	0
POPE	H15X	0
POPE	H15Y	0
POPE	C316	0
POPE	H16X	0
POPE	H16Y	0
POPE	H16Z	0
CGEND

#CG bead definitions for POPG

CGBEGIN
POPG	GLY	0
POPG	O12	0
POPG	H31	0
POPG	C12	0
POPG	H21	0
POPG 	H22	0
POPG	C11	0
POPG	H11	0
POPG	O11	0
POPG	H12	0
POPG	C15	0
POPG	H51	0
POPG	H52	0
CGEND

CGBEGIN
POPG	PO4	0
POPG	P1	0
POPG	O11	0
POPG	O12	0
POPG	O13	0
POPG	O14	0
POPG	C1	0
POPG	HA	0
POPG	HB	0
CGEND

CGBEGIN
POPG	GL1	0
POPG	C2	0
POPG	HS	0
POPG	O21	0
POPG	C21	0
POPG	O22	0
CGEND

CGBEGIN
POPG	GL2	0
POPG	C3	0
POPG	HX	0
POPG	HY	0
POPG	O31	0
POPG	C31	0
POPG	O32	0
CGEND

CGBEGIN
POPG	C1B	0
POPG	C22	0
POPG	H2R	0
POPG	H2S	0
POPG	C23	0
POPG	H3R	0
POPG	H3S	0
POPG	C24	0
POPG	H4R	0
POPG	H4S	0
CGEND

CGBEGIN
POPG	C2B	0
POPG	C25	0
POPG	H5R	0
POPG	H5S	0
POPG	C26	0
POPG	H6R	0
POPG	H6S	0
POPG	C27	0
POPG	H7R	0
POPG	H7S	0
CGEND

CGBEGIN
POPG	D3B	0
POPG	C28	0
POPG	H8R	0
POPG	H8S	0
POPG	C29	0
POPG	H91	0
POPG	C210	0
POPG	H101	0
CGEND

CGBEGIN
POPG	C4B	0
POPG	C211	0
POPG	H11R	0
POPG	H11S	0
POPG	C212	0
POPG	H12R	0
POPG	H12S	0
POPG	C213	0
POPG	H13R	0
POPG	H13S	0
POPG	C214	0
POPG	H14R	0
POPG	H14S	0
CGEND

CGBEGIN
POPG	C5B	0
POPG	C215	0
POPG	H15R	0
POPG	H15S	0
POPG	C216	0
POPG	H16R	0
POPG	H16S	0
POPG	C217	0
POPG	H17R	0
POPG	H17S	0
POPG	C218	0
POPG	H18R	0
POPG	H18S	0
POPG	H18T	0
CGEND

CGBEGIN
POPG	C1A	0
POPG	C32	0
POPG	H2X	0
POPG	H2Y	0
POPG	C33	0
POPG	H3X	0
POPG	H3Y	0
POPG	C34	0
POPG	H4X	0
POPG	H4Y	0
CGEND

CGBEGIN
POPG	C2A	0
POPG	C35	0
POPG	H5X	0
POPG	H5Y	0
POPG	C36	0
POPG	H6X	0
POPG	H6Y	0
POPG	C37	0
POPG	H7X	0
POPG	H7Y	0
POPG	C38	0
POPG	H8X	0
POPG	H8Y	0
CGEND

CGBEGIN
POPG	C3A	0
POPG	C39	0
POPG	H9X	0
POPG	H9Y	0
POPG	C310	0
POPG	H10X	0
POPG	H10Y	0
POPG	C311	0
POPG	H11X	0
POPG	H11Y	0
POPG	C312	0
POPG	H12X	0
POPG	H12Y	0
CGEND

CGBEGIN
POPG	C4A	0
POPG	C313	0
POPG	H13X	0
POPG	H13Y	0
POPG	C314	0
POPG	H14X	0
POPG	H14Y	0
POPG	C315	0
POPG	H15X	0
POPG	H15Y	0
POPG	C316	0
POPG	H16X	0
POPG	H16Y	0
POPG	H16Z	0
CGEND


#CG bead definitions for POPC

CGBEGIN
POPC	CHO	0
POPC	N	0
POPC	C12	0
POPC	H21	0
POPC	H22	0
POPC 	H23	0
POPC	C13	0
POPC	H31	0
POPC	H32	0
POPC	H33	0
POPC	C14	0
POPC	H41	0
POPC	H42	0
POPC	H43	0
POPC	C11	0
POPC	H11	0
POPC	H12	0
POPC	C15	0
POPC	H51	0
POPC	H52	0
CGEND

CGBEGIN
POPC	PO4	0
POPC	P1	0
POPC	O11	0
POPC	O12	0
POPC	O13	0
POPC	O14	0
POPC	C1	0
POPC	HA	0
POPC	HB	0
CGEND

CGBEGIN
POPC	GL1	0
POPC	C2	0
POPC	HS	0
POPC	O21	0
POPC	C21	0
POPC	O22	0
CGEND


CGBEGIN
POPC	GL2	0
POPC	C3	0
POPC	HX	0
POPC	HY	0
POPC	O31	0
POPC	C31	0
POPC	O32	0
CGEND

CGBEGIN
POPC	C1B	0
POPC	C22	0
POPC	H2R	0
POPC	H2S	0
POPC	C23	0
POPC	H3R	0
POPC	H3S	0
POPC	C24	0
POPC	H4R	0
POPC	H4S	0
CGEND

CGBEGIN
POPC	C2B	0
POPC	C25	0
POPC	H5R	0
POPC	H5S	0
POPC	C26	0
POPC	H6R	0
POPC	H6S	0
POPC	C27	0
POPC	H7R	0
POPC	H7S	0
CGEND

CGBEGIN
POPC	D3B	0
POPC	C28	0
POPC	H8R	0
POPC	H8S	0
POPC	C29	0
POPC	H91	0
POPC	C210	0
POPC	H101	0
CGEND

CGBEGIN
POPC	C4B	0
POPC	C211	0
POPC	H11R	0
POPC	H11S	0
POPC	C212	0
POPC	H12R	0
POPC	H12S	0
POPC	C213	0
POPC	H13R	0
POPC	H13S	0
POPC	C214	0
POPC	H14R	0
POPC	H14S	0
CGEND

CGBEGIN
POPC	C5B	0
POPC	C215	0
POPC	H15R	0
POPC	H15S	0
POPC	C216	0
POPC	H16R	0
POPC	H16S	0
POPC	C217	0
POPC	H17R	0
POPC	H17S	0
POPC	C218	0
POPC	H18R	0
POPC	H18S	0
POPC	H18T	0
CGEND

CGBEGIN
POPC	C1A	0
POPC	C32	0
POPC	H2X	0
POPC	H2Y	0
POPC	C33	0
POPC	H3X	0
POPC	H3Y	0
POPC	C34	0
POPC	H4X	0
POPC	H4Y	0
CGEND

CGBEGIN
POPC	C2A	0
POPC	C35	0
POPC	H5X	0
POPC	H5Y	0
POPC	C36	0
POPC	H6X	0
POPC	H6Y	0
POPC	C37	0
POPC	H7X	0
POPC	H7Y	0
POPC	C38	0
POPC	H8X	0
POPC	H8Y	0
CGEND

CGBEGIN
POPC	C3A	0
POPC	C39	0
POPC	H9X	0
POPC	H9Y	0
POPC	C310	0
POPC	H10X	0
POPC	H10Y	0
POPC	C311	0
POPC	H11X	0
POPC	H11Y	0
POPC	C312	0
POPC	H12X	0
POPC	H12Y	0
CGEND

CGBEGIN
POPC	C4A	0
POPC	C313	0
POPC	H13X	0
POPC	H13Y	0
POPC	C314	0
POPC	H14X	0
POPC	H14Y	0
POPC	C315	0
POPC	H15X	0
POPC	H15Y	0
POPC	C316	0
POPC	H16X	0
POPC	H16Y	0
POPC	H16Z	0
CGEND


#CG bead definitions for DOPC

CGBEGIN
DOPC	CHO	0
DOPC	N	0
DOPC	C12	0
DOPC	H21	0
DOPC	H22	0
DOPC 	H23	0
DOPC	C13	0
DOPC	H31	0
DOPC	H32	0
DOPC	H33	0
DOPC	C14	0
DOPC	H41	0
DOPC	H42	0
DOPC	H43	0
DOPC	C11	0
DOPC	H11	0
DOPC	H12	0
DOPC	C15	0
DOPC	H51	0
DOPC	H52	0
CGEND

CGBEGIN
DOPC	PO4	0
DOPC	P1	0
DOPC	O11	0
DOPC	O12	0
DOPC	O13	0
DOPC	O14	0
DOPC	C1	0
DOPC	HA	0
DOPC	HB	0
CGEND

CGBEGIN
DOPC	GL1	0
DOPC	C2	0
DOPC	HS	0
DOPC	O21	0
DOPC	C21	0
DOPC	O22	0
CGEND

CGBEGIN
DOPC	GL2	0
DOPC	C3	0
DOPC	HX	0
DOPC	HY	0
DOPC	O31	0
DOPC	C31	0
DOPC	O32	0
CGEND

CGBEGIN
DOPC	C1B	0
DOPC	C22	0
DOPC	H2R	0
DOPC	H2S	0
DOPC	C23	0
DOPC	H3R	0
DOPC	H3S	0
DOPC	C24	0
DOPC	H4R	0
DOPC	H4S	0
CGEND

CGBEGIN
DOPC	C2B	0
DOPC	C25	0
DOPC	H5R	0
DOPC	H5S	0
DOPC	C26	0
DOPC	H6R	0
DOPC	H6S	0
DOPC	C27	0
DOPC	H7R	0
DOPC	H7S	0
CGEND

CGBEGIN
DOPC	D3B	0
DOPC	C28	0
DOPC	H8R	0
DOPC	H8S	0
DOPC	C29	0
DOPC	H91	0
DOPC	C210	0
DOPC	H101	0
CGEND

CGBEGIN
DOPC	C4B	0
DOPC	C211	0
DOPC	H11R	0
DOPC	H11S	0
DOPC	C212	0
DOPC	H12R	0
DOPC	H12S	0
DOPC	C213	0
DOPC	H13R	0
DOPC	H13S	0
DOPC	C214	0
DOPC	H14R	0
DOPC	H14S	0
CGEND

CGBEGIN
DOPC	C5B	0
DOPC	C215	0
DOPC	H15R	0
DOPC	H15S	0
DOPC	C216	0
DOPC	H16R	0
DOPC	H16S	0
DOPC	C217	0
DOPC	H17R	0
DOPC	H17S	0
DOPC	C218	0
DOPC	H18R	0
DOPC	H18S	0
DOPC	H18T	0
CGEND

CGBEGIN
DOPC	C1A	0
DOPC	C32	0
DOPC	H2X	0
DOPC	H2Y	0
DOPC	C33	0
DOPC	H3X	0
DOPC	H3Y	0
DOPC	C34	0
DOPC	H4X	0
DOPC	H4Y	0
CGEND

CGBEGIN
DOPC	C2A	0
DOPC	C35	0
DOPC	H5X	0
DOPC	H5Y	0
DOPC	C36	0
DOPC	H6X	0
DOPC	H6Y	0
DOPC	C37	0
DOPC	H7X	0
DOPC	H7Y	0
CGEND

CGBEGIN
DOPC	D3A	0
DOPC	C38	0
DOPC	H8X	0
DOPC	H8Y	0
DOPC	C39	0
DOPC	H9X	0
DOPC	C310	0
DOPC	H10X	0
CGEND

CGBEGIN
DOPC	C4A	0
DOPC	C311	0
DOPC	H11X	0
DOPC	H11Y	0
DOPC	C312	0
DOPC	H12X	0
DOPC	H12Y	0
DOPC	C313	0
DOPC	H13X	0
DOPC	H13Y	0
DOPC	C314	0
DOPC	H14X	0
DOPC	H14Y	0
CGEND

CGBEGIN
DOPC    C5A     0
DOPC	C315	0
DOPC	H15X	0
DOPC	H15Y	0
DOPC	C316	0
DOPC	H16X	0
DOPC	H16Y	0
DOPC	C317	0
DOPC	H17X	0
DOPC	H17Y	0
DOPC	C318	0
DOPC	H18X	0
DOPC	H18Y	0
DOPC	H18Z	0
CGEND


#CG bead definitions for DOPE

CGBEGIN
DOPE	NH3	0
DOPE	HN1	0
DOPE	HN2	0
DOPE	HN3	0
DOPE	N	0
DOPE	C12	0
DOPE	H12A	0
DOPE	H12B	0
DOPE	C11	0
DOPE	H11A	0
DOPE	H11B	0
CGEND

CGBEGIN
DOPE	PO4	0
DOPE	P1	0
DOPE	O11	0
DOPE	O12	0
DOPE	O13	0
DOPE	O14	0
DOPE	C1	0
DOPE	HA	0
DOPE	HB	0
CGEND

CGBEGIN
DOPE	GL1	0
DOPE	C2	0
DOPE	HS	0
DOPE	O21	0
DOPE	C21	0
DOPE	O22	0
CGEND

CGBEGIN
DOPE	GL2	0
DOPE	C3	0
DOPE	HX	0
DOPE	HY	0
DOPE	O31	0
DOPE	C31	0
DOPE	O32	0
CGEND

CGBEGIN
DOPE	C1B	0
DOPE	C22	0
DOPE	H2R	0
DOPE	H2S	0
DOPE	C23	0
DOPE	H3R	0
DOPE	H3S	0
DOPE	C24	0
DOPE	H4R	0
DOPE	H4S	0
CGEND

CGBEGIN
DOPE	C2B	0
DOPE	C25	0
DOPE	H5R	0
DOPE	H5S	0
DOPE	C26	0
DOPE	H6R	0
DOPE	H6S	0
DOPE	C27	0
DOPE	H7R	0
DOPE	H7S	0
CGEND

CGBEGIN
DOPE	D3B	0
DOPE	C28	0
DOPE	H8R	0
DOPE	H8S	0
DOPE	C29	0
DOPE	H91	0
DOPE	C210	0
DOPE	H101	0
CGEND

CGBEGIN
DOPE	C4B	0
DOPE	C211	0
DOPE	H11R	0
DOPE	H11S	0
DOPE	C212	0
DOPE	H12R	0
DOPE	H12S	0
DOPE	C213	0
DOPE	H13R	0
DOPE	H13S	0
DOPE	C214	0
DOPE	H14R	0
DOPE	H14S	0
CGEND

CGBEGIN
DOPE	C5B	0
DOPE	C215	0
DOPE	H15R	0
DOPE	H15S	0
DOPE	C216	0
DOPE	H16R	0
DOPE	H16S	0
DOPE	C217	0
DOPE	H17R	0
DOPE	H17S	0
DOPE	C218	0
DOPE	H18R	0
DOPE	H18S	0
DOPE	H18T	0
CGEND

CGBEGIN
DOPE	C1A	0
DOPE	C32	0
DOPE	H2X	0
DOPE	H2Y	0
DOPE	C33	0
DOPE	H3X	0
DOPE	H3Y	0
DOPE	C34	0
DOPE	H4X	0
DOPE	H4Y	0
CGEND

CGBEGIN
DOPE	C2A	0
DOPE	C35	0
DOPE	H5X	0
DOPE	H5Y	0
DOPE	C36	0
DOPE	H6X	0
DOPE	H6Y	0
DOPE	C37	0
DOPE	H7X	0
DOPE	H7Y	0
CGEND

CGBEGIN
DOPE	D3A	0
DOPE	C38	0
DOPE	H8X	0
DOPE	H8Y	0
DOPE	C39	0
DOPE	H9X	0
DOPE	C310	0
DOPE	H10X	0
CGEND

CGBEGIN
DOPE	C4A	0
DOPE	C311	0
DOPE	H11X	0
DOPE	H11Y	0
DOPE	C312	0
DOPE	H12X	0
DOPE	H12Y	0
DOPE	C313	0
DOPE	H13X	0
DOPE	H13Y	0
DOPE	C314	0
DOPE	H14X	0
DOPE	H14Y	0
CGEND

CGBEGIN
DOPE    C5A     0
DOPE	C315	0
DOPE	H15X	0
DOPE	H15Y	0
DOPE	C316	0
DOPE	H16X	0
DOPE	H16Y	0
DOPE	C317	0
DOPE	H17X	0
DOPE	H17Y	0
DOPE	C318	0
DOPE	H18X	0
DOPE	H18Y	0
DOPE	H18Z	0
CGEND



#CG bead definitions for DPPC

CGBEGIN
DPPC	CHO	0
DPPC	N	0
DPPC	C12	0
DPPC	H21	0
DPPC	H22	0
DPPC 	H23	0
DPPC	C13	0
DPPC	H31	0
DPPC	H32	0
DPPC	H33	0
DPPC	C14	0
DPPC	H41	0
DPPC	H42	0
DPPC	H43	0
DPPC	C11	0
DPPC	H11	0
DPPC	H12	0
DPPC	C15	0
DPPC	H51	0
DPPC	H52	0
CGEND

CGBEGIN
DPPC	PO4	0
DPPC	P1	0
DPPC	O11	0
DPPC	O12	0
DPPC	O13	0
DPPC	O14	0
DPPC	C1	0
DPPC	HA	0
DPPC	HB	0
CGEND

CGBEGIN
DPPC	GL1	0
DPPC	C2	0
DPPC	HS	0
DPPC	O21	0
DPPC	C21	0
DPPC	O22	0
CGEND


CGBEGIN
DPPC	GL2	0
DPPC	C3	0
DPPC	HX	0
DPPC	HY	0
DPPC	O31	0
DPPC	C31	0
DPPC	O32	0
CGEND

CGBEGIN
DPPC	C1B	0
DPPC	C22	0
DPPC	H2R	0
DPPC	H2S	0
DPPC	C23	0
DPPC	H3R	0
DPPC	H3S	0
DPPC	C24	0
DPPC	H4R	0
DPPC	H4S	0
CGEND

CGBEGIN
DPPC	C2B	0
DPPC	C25	0
DPPC	H5R	0
DPPC	H5S	0
DPPC	C26	0
DPPC	H6R	0
DPPC	H6S	0
DPPC	C27	0
DPPC	H7R	0
DPPC	H7S	0
DPPC	C28	0
DPPC	H8R	0
DPPC	H8S	0
CGEND

CGBEGIN
DPPC	C3B	0
DPPC	C29	0
DPPC	C210	0
DPPC	H91	0
DPPC	H101	0
DPPC	C211	0
DPPC	H11R	0
DPPC	H11S	0
DPPC	C212	0
DPPC	H12R	0
DPPC	H12S	0
CGEND

CGBEGIN
DPPC	C4B	0
DPPC	C213	0
DPPC	H13R	0
DPPC	H13S	0
DPPC	C214	0
DPPC	H14R	0
DPPC	H14S	0
DPPC	C215	0
DPPC	H15R	0
DPPC	H15S	0
DPPC	C216	0
DPPC	H16R	0
DPPC	H16S	0
DPPC	H16T	0
CGEND

CGBEGIN
DPPC	C1A	0
DPPC	C32	0
DPPC	H2X	0
DPPC	H2Y	0
DPPC	C33	0
DPPC	H3X	0
DPPC	H3Y	0
DPPC	C34	0
DPPC	H4X	0
DPPC	H4Y	0
CGEND

CGBEGIN
DPPC	C2A	0
DPPC	C35	0
DPPC	H5X	0
DPPC	H5Y	0
DPPC	C36	0
DPPC	H6X	0
DPPC	H6Y	0
DPPC	C37	0
DPPC	H7X	0
DPPC	H7Y	0
DPPC	C38	0
DPPC	H8X	0
DPPC	H8Y	0
CGEND

CGBEGIN
DPPC	C3A	0
DPPC	C39	0
DPPC	H9X	0
DPPC	H9Y	0
DPPC	C310	0
DPPC	H10X	0
DPPC	H10Y	0
DPPC	C311	0
DPPC	H11X	0
DPPC	H11Y	0
DPPC	C312	0
DPPC	H12X	0
DPPC	H12Y	0
CGEND

CGBEGIN
DPPC	C4A	0
DPPC	C313	0
DPPC	H13X	0
DPPC	H13Y	0
DPPC	C314	0
DPPC	H14X	0
DPPC	H14Y	0
DPPC	C315	0
DPPC	H15X	0
DPPC	H15Y	0
DPPC	C316	0
DPPC	H16X	0
DPPC	H16Y	0
DPPC	H16Z	0
CGEND
