set inputname   cg-repa_167_114_32_214-fixed
set outputname   eq-cg-repa_167_114_32_214-fixed

set temperature    390
cosAngles          on

structure 	 $inputname.psf
coordinates	 $inputname.pdb

COMMotion       yes

firsttimestep   0
 
#############################################################
## SIMULATION PARAMETERS                                   ## 
#############################################################

# Input
paraTypeCharmm	    on
parameters          martini-protein-bonds.par
parameters          martini-protein-angles-cos.par
parameters          martini-protein-dihedrals.par
parameters          martini-lipids-bonds-angles-dihedrals.par
parameters          martini-all-nonb.par

temperature 	    $temperature



# Implicit Solvent
gbis                on
alphaCutoff         12.0
ionConcentration    0.3

# Force-Field Parameters
exclude             1-2
1-4scaling          1.0
cutoff              12.0
switching           on
martiniSwitching    on
PME                 off
switchdist          9.0
pairlistdist        14.0
dielectric          15.0

# Integrator Parameters
timestep            20.0
nonbondedFreq       1 
stepspercycle       10
fullElectFrequency  2		####
# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1      ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Constant Pressure Control (variable volume)
#useGroupPressure      no
#useFlexibleCell       no
#useConstantArea       no
#useConstantRatio      no

#langevinPiston        yes
#langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
#langevinPistonPeriod  2000.  #usually 2000 for RBCG
#langevinPistonDecay   1000.  #usually 1000 for RBCG
#langevinPistonTemp    $temperature

# Output
outputName          $outputname
restartfreq          1000   
dcdfreq              1000
xstFreq              1000
outputEnergies       100
outputPressure       100


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            1000
reinitvels          $temperature

run 500000
#run 1000000

