proc get_first_ts { xscfile } {
  set fd [open $xscfile r]
  gets $fd
  gets $fd
  gets $fd line
  set ts [lindex $line 0]
  close $fd
  return $ts
}

#############################################################
## JOB DESCRIPTION                                         ##
#############################################################
#
# Initial minimization of the coarse-grained system.
#
#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
#set inputname      
set outputname  ubiquitin-min

set temperature    310
cosAngles          on

structure 	 ionized.psf
coordinates	 ionized.pdb
temperature      $temperature

firsttimestep   0
 
#############################################################
## SIMULATION PARAMETERS                                   ## 
#############################################################

# Input
paraTypeCharmm	    on
parameters  ../../04-cgc-top-par-files/martini-par/martini-protein-bonds.par
parameters  ../../04-cgc-top-par-files/martini-par/martini-protein-angles-cos.par
parameters  ../../04-cgc-top-par-files/martini-par/martini-protein-dihedrals.par
parameters  ../../04-cgc-top-par-files/martini-par/martini-lipids-bonds-angles-dihedrals.par
parameters  ../../04-cgc-top-par-files/martini-par/martini-all-nonb.par


# Force-Field Parameters
exclude             1-2
1-4scaling          1.0
cutoff              12.0
switching           on
martiniSwitching    on
PME                 off
switchdist          9.0
pairlistdist        14.0
dielectric          15.0

# Integrator Parameters
timestep            40.0
nonbondedFreq       1 
stepspercycle       10

# Constant Temperature Control
langevin            yes    ;# do langevin dynamics
langevinDamping     1      ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Periodic Boundary Conditions
if {1} {
cellBasisVector1   57.574  0       0
cellBasisVector2   0       60.003  0
cellBasisVector3   0       0       63.930
cellOrigin         30.570 29.093 17.980
}
wrapAll             on

# Constant Pressure Control (variable volume)
useGroupPressure      no
useFlexibleCell       yes
useConstantArea       no
useConstantRatio      yes

langevinPiston        yes
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  2000.  #usually 2000 for RBCG system 
langevinPistonDecay   1000.  #usually 1000 for RBCG system
langevinPistonTemp    $temperature

# Output
outputName          $outputname
restartfreq          1000   
dcdfreq              1000
xstFreq              1000
outputEnergies       100
outputPressure       100

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

minimize             500

