proc get_first_ts { xscfile } {
  set fd [open $xscfile r]
  gets $fd
  gets $fd
  gets $fd line
  set ts [lindex $line 0]
  close $fd
  return $ts
}
#############################################################
## JOB DESCRIPTION                                         ##
#############################################################
#
# First equilibration .conf file 
#
#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
set inputname   ubiquitin-min
set outputname  ubiquitin-01

set temperature    310
cosAngles          on

structure 	 ionized.psf
coordinates	 ionized.pdb

bincoordinates  $inputname.coor
binvelocities   $inputname.vel
extendedSystem  $inputname.xsc
COMMotion       yes

firsttimestep   0
 
#############################################################
## SIMULATION PARAMETERS                                   ## 
#############################################################

# Input
paraTypeCharmm	    on
parameters          martini-protein-bonds.par
parameters          martini-protein-angles-cos.par
parameters          martini-protein-dihedrals.par
parameters          martini-lipids-bonds-angles-dihedrals.par
parameters          martini-par/martini-all-nonb.par

# Force-Field Parameters
exclude             1-2
1-4scaling          1.0
cutoff              12.0
switching           on
martiniSwitching    on
PME                 off
switchdist          9.0
pairlistdist        14.0
dielectric          15.0

# Integrator Parameters
timestep            10.0
nonbondedFreq       1 
stepspercycle       10


# Constant Temperature Control
langevin            yes    ;# do langevin dynamics
langevinDamping     1      ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Periodic Boundary Conditions
if {0} {
cellBasisVector1   50.139  0       0
cellBasisVector2   0       49.788  0
cellBasisVector3   0       0       50.038
cellOrigin         28.532  25.930  12.692
}
wrapAll             on

# Constant Pressure Control (variable volume)
useGroupPressure      no
useFlexibleCell       no
useConstantArea       no
useConstantRatio      no

langevinPiston        yes
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  2000.  #usually 2000 for RBCG
langevinPistonDecay   1000.  #usually 1000 for RBCG
langevinPistonTemp    $temperature

# Output
outputName          $outputname
restartfreq          1000   
dcdfreq              1000
xstFreq              1000
outputEnergies       100
outputPressure       100

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

run 100000

